PORT = 4000
DB_URI = "mongodb://127.0.0.1:27017/Stake"

JWT_SECRET = STAKE_ORIGINAL
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 3

STRIPE_API_KEY = pk_test_51NQTJ8SDtFMvOTTuVjXX3NdKAyVQTnSgj5Iiqr5JJuRtgAWmqWzXhogyZzD5HKodzwrjsiTmBJUlf93s7dPzkfww00dE2TCnQA
STRIPE_SECRET_KEY = sk_test_51NQTJ8SDtFMvOTTuJ4bPoiexwBKBVIvmv41L02fs3wbU5HgWQzUE5b5ViCUeVMAjb66uo7ScmPLz0H8VPfi8Ww1500BsiMUXDt